;Exclude physboxes from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "1073741824"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "524288"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}